# ci-cd-uebung-grafeneder

./: .dockerignore  Dockerfile  README.md  about-me.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/cicd/: Calculator.java  NumberUtils.java  TextUtils.java
src/test/java/com/example/cicd/: CalculatorTest.java  NumberUtilsTest.java  TextUtilsTest.java
